"""
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных
   чисел выполняется равенство: 1 +2+...+n = n(n+1 )/2, где n - любое натуральное число.
"""
n = int(input('Введите натуральное число'))
s = 0
for i in range(1, n+1):
    s += i
m = n * (n + 1) // 2
print(f'1 + 2 + ...{n} =', s)
print(f'{n}({n} + 1)/2 =', m)
