"""
9. Вводятся три разных числа.
   Найти, какое из них является средним (больше одного, но меньше другого)
"""
a, b, c = map(int, input('Введите три целых подожительных числа  a b c ').split())
if a > b and b > c:
    print('Среднее число b -', b)
elif b > a and a > c:
    print('Среднее число a -', a)
else:
    print('Среднее число c -', c)
    
