"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
   проходящей через эти точки.
"""


import sys

x1, y1 = map(int, input('Введите координаты точки А, x1  y1  ').split())
x2, y2 = map(int, input('Введите координаты точки B, x2  y2  ').split())
if x1 == x2:
    print('x1 = x2, Неправильные данные')
    sys.exit()
k = round((y1 - y2) / (x1 - x2), 2)
b = round(y2 - k*x2, 2)
print(f'Уравнение прямой: y = {k}x + {b} ')
