"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
    между ними находится букв.
"""

a, b = map(str, input('Введите две буквы латинского алфавита :').split())
a, b = a.lower(), b.lower()

pos_char1 = ord(a) - 96
pos_char2 = ord(b) - 96
distance = abs(pos_char1 - pos_char2) - 1
print(f'Буква "{a}" {pos_char1}-я в алфавите\n'
      f'Буква "{b}" {pos_char2}-я в алфавите\n'
      f'Между ними {distance} букв(ы)')
