"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
   Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
   надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
   т.к. именно в этих позициях первого массива стоят четные числа.
"""

array = list(map(int, input('Введите числа для массива :')))
array_2 = []
for el in range(len(array)):
    if array[el] % 2 == 0:
        array_2.append(el)
print(f'Массив - {array}\nИндексы чётных элементов {array_2}')
