"""
2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
   Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a, b = 5, 6
print(f'{a, bin(a)}\n{b, bin(b)}')
print('"И" 5 & 6 =', a&b, bin(a&b))
print('"ИЛИ" 5 | 6 =', a|b, bin(a|b))
print('"Исключающее ИЛИ" 5 ^ 6 =', a ^ b, bin(a ^ 6))
print('"Сдвиг вправо" 5 >> 2 =', 5 >> 2, bin(5 >> 2))
print('"Сдвиг влево" 5 << 2 =', 5 << 2, bin(5 << 2))
