"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""


num_char = int(input('Введите номер буквы латинского алфавита :'))
if num_char > 0 and num_char < 27:
    char = 96 + num_char
    print(f'Буква "{chr(char)}"')
else:
    print('Неверный ввод')
    