"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования
   треугольника, составленного из этих отрезков. Если такой треугольник существует, то
   определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(int, input('Введите длины трёх отрезков  AB AC BC :').split())
if a > 0 and b > 0 and c > 0:
    if a == b == c:
        print('Треугольник равносторонний')
    elif  a == b or b == c or a == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не получился')
    