"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если
   введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


num = input('Введите натуральное положительное число :')
even = odd = 0
if num.isdigit():
    for el in num:
        if int(el) % 2 == 0:
            even += 1
        else:
            odd += 1
    print(f'Чётных чисел - {even}\nНечётных чисел - {odd}')
else:
    print('Ошибка ввода')
