"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
   чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом
   с клавиатуры.
"""


row = list(map(int, input('Введите последовательность чисел :')))
num = int(input('Какую цифру искать? :'))
print(row)
count = 0
for el in row:
    if el == num:
        count += 1
print(f'Цифра {num}  встречается {count} раз(a)')
