"""
1 . Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
    Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
    должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
    программы должно выполняться при вводе символа '0' в качестве знака операции. Если
    пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
    ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
    деления на ноль, если он ввел 0 в качестве делителя.
"""


def user_numbers():
    while True:
        try:
            num_1, num_2 = map(int, input('Введите два числа :').split())
            if num_2 == 0:
                print('Второе число не может быть нулём. Введите заново')
                user_numbers()
            return [num_1, num_2]
        except:
            print('Ошибка ввода')


def user_sign():
    while True:
        sign = input("Введите один из знаков арифметического действия ('+', '-', '*', '/'), "
                     "или введите '0' для завершения программы :")
        if sign == '+' or sign == '-' or sign == '*' or sign == '/' or sign == '0':
            return str(sign)
        else:
            print('Ошибка ввода')


while True:
    nums = user_numbers()
    sign = user_sign()
    if sign == '0':
        break
    elif sign == '+':
        print(f'Сложение {nums[0]} + {nums[1]} =', nums[0] + nums[1])
    elif sign == '-':
        print(f'Вычитание {nums[0]} - {nums[1]} =', nums[0] - nums[1])
    elif sign == '*':
        print(f'Умножение {nums[0]} * {nums[1]} =', nums[0] * nums[1])
    elif sign == '/':
        print(f'Диление {nums[0]} / {nums[1]} =', nums[0] / nums[1])

print('Программа завершена')
